#main
  width: 420px
  margin: 0px auto

#login
  padding: 14px
  border: solid 5px #aa9
  -webkit-border-radius: 12px
  #header
    height: 60px
    font:
      size: 18px
      weight: bold
  #field
    padding-bottom: 1em
    font-size: 18px
    label
      display: block
  #button
    display: table-row

table
  border-spacing: 2
  width: 400px
  font-size: 24px

  tr.even
    background-color: #eee

